<?xml version="1.0" encoding="UTF-8"?>
<ui>
    <frame frame="frame">
        <frameW>480</frameW>
        <frameH>320</frameH>
        <parentImageNum>0</parentImageNum>
        <parentBackgroundNum>15</parentBackgroundNum>
        <screenType>1</screenType>
        <dpi>320*480(HVGA)</dpi>
        <baud>115200</baud>
        <blValue>50</blValue>
        <logo1>0</logo1>
        <logo2>-1</logo2>
        <logox>0</logox>
        <logoy>0</logoy>
        <logow>0</logow>
        <logoh>0</logoh>
        <logotime>0</logotime>
    </frame>
    <page id="1">
        <pageImageNum pageImageNum="0"/>
        <pageBackgroundNum pageBackgroundNum="0"/>
        <ClassName ClassName="QLabel">
            <id>0</id>
            <x>6</x>
            <y>4</y>
            <w>183</w>
            <h>30</h>
            <text>路由器信息显示</text>
            <fontSize>24</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>46</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>1</id>
            <x>12</x>
            <y>29</y>
            <w>210</w>
            <h>38</h>
            <text>固件版本：</text>
            <fontSize>16</fontSize>
            <hAlign>1</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>46</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>2</id>
            <x>12</x>
            <y>57</y>
            <w>177</w>
            <h>32</h>
            <text>内核版本：</text>
            <fontSize>16</fontSize>
            <hAlign>1</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>46</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>3</id>
            <x>237</x>
            <y>54</y>
            <w>237</w>
            <h>32</h>
            <text>WIFI 温度：</text>
            <fontSize>16</fontSize>
            <hAlign>1</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>46</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>4</id>
            <x>237</x>
            <y>2</y>
            <w>236</w>
            <h>30</h>
            <text>CPU温度：</text>
            <fontSize>16</fontSize>
            <hAlign>1</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>46</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>5</id>
            <x>14</x>
            <y>99</y>
            <w>101</w>
            <h>38</h>
            <text>网络信息：</text>
            <fontSize>24</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>46</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>6</id>
            <x>135</x>
            <y>108</y>
            <w>206</w>
            <h>20</h>
            <text>IPv4 地址：</text>
            <fontSize>16</fontSize>
            <hAlign>1</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>46</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>7</id>
            <x>187</x>
            <y>130</y>
            <w>228</w>
            <h>21</h>
            <text>网速：</text>
            <fontSize>16</fontSize>
            <hAlign>1</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>46</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>8</id>
            <x>18</x>
            <y>189</y>
            <w>124</w>
            <h>38</h>
            <text>SFP 模块信息</text>
            <fontSize>24</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>46</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>9</id>
            <x>9</x>
            <y>229</y>
            <w>187</w>
            <h>20</h>
            <text>电压：</text>
            <fontSize>16</fontSize>
            <hAlign>1</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>46</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>10</id>
            <x>216</x>
            <y>226</y>
            <w>252</w>
            <h>28</h>
            <text>温度：</text>
            <fontSize>16</fontSize>
            <hAlign>1</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>1</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>11</id>
            <x>176</x>
            <y>200</y>
            <w>290</w>
            <h>28</h>
            <text>激光偏置电流：</text>
            <fontSize>16</fontSize>
            <hAlign>1</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>1</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>12</id>
            <x>7</x>
            <y>258</y>
            <w>463</w>
            <h>20</h>
            <text>激光输出功率：</text>
            <fontSize>16</fontSize>
            <hAlign>1</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>46</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>13</id>
            <x>9</x>
            <y>288</y>
            <w>468</w>
            <h>20</h>
            <text>接收光功率：</text>
            <fontSize>16</fontSize>
            <hAlign>1</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>46</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>14</id>
            <x>236</x>
            <y>150</y>
            <w>228</w>
            <h>26</h>
            <text></text>
            <fontSize>16</fontSize>
            <hAlign>1</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>46</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <ClassName ClassName="QLabel">
            <id>15</id>
            <x>237</x>
            <y>28</y>
            <w>237</w>
            <h>32</h>
            <text>CPU 使用率</text>
            <fontSize>16</fontSize>
            <hAlign>1</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>46</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>0</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
        <DrawClassName DrawClassName="6">
            <drawX>5</drawX>
            <drawY>95</drawY>
            <drawW>0</drawW>
            <drawH>0</drawH>
            <drawX1>5</drawX1>
            <drawY1>95</drawY1>
            <drawX2>475</drawX2>
            <drawY2>95</drawY2>
            <drawR>0</drawR>
            <drawColorNum>46</drawColorNum>
        </DrawClassName>
        <DrawClassName DrawClassName="6">
            <drawX>0</drawX>
            <drawY>0</drawY>
            <drawW>0</drawW>
            <drawH>0</drawH>
            <drawX1>252</drawX1>
            <drawY1>153</drawY1>
            <drawX2>252</drawX2>
            <drawY2>154</drawY2>
            <drawR>0</drawR>
            <drawColorNum>0</drawColorNum>
        </DrawClassName>
        <DrawClassName DrawClassName="6">
            <drawX>5</drawX>
            <drawY>185</drawY>
            <drawW>0</drawW>
            <drawH>0</drawH>
            <drawX1>5</drawX1>
            <drawY1>185</drawY1>
            <drawX2>475</drawX2>
            <drawY2>185</drawY2>
            <drawR>0</drawR>
            <drawColorNum>46</drawColorNum>
        </DrawClassName>
    </page>
    <page id="2">
        <pageImageNum pageImageNum="0"/>
        <pageBackgroundNum pageBackgroundNum="15"/>
        <ClassName ClassName="QLabel">
            <id>0</id>
            <x>86</x>
            <y>33</y>
            <w>265</w>
            <h>81</h>
            <text>等待连接ing</text>
            <fontSize>32</fontSize>
            <hAlign>0</hAlign>
            <vAlign>0</vAlign>
            <fontColorNum>0</fontColorNum>
            <backgroundColorNum>7</backgroundColorNum>
            <pressColorNum>0</pressColorNum>
            <imageNum>-1</imageNum>
            <cutImageNum>-1</cutImageNum>
            <backgroundImageNum>-1</backgroundImageNum>
            <backgroundCutImageNum>-1</backgroundCutImageNum>
            <pressImageNum>-1</pressImageNum>
            <pressCutImageNum>-1</pressCutImageNum>
            <progType>0</progType>
            <style>2</style>
            <styleColorNum>0</styleColorNum>
            <pointerX>0</pointerX>
            <pointerY>0</pointerY>
            <pointerW>0</pointerW>
            <pointerL>0</pointerL>
            <pointerAngle>0</pointerAngle>
        </ClassName>
    </page>
</ui>
